PORT=5000
CLIENT_URL=http://localhost:3000
API_URL=http://localhost

#DB
DB_HOST=ep-mute-glade-94644838.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=neondb
